{
  "name": "internship-assignment-6",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "next lint",
  "db:sync": "npx mikro-orm schema:create --run --config ./src/db/mikro-orm.config.ts"
},
  "dependencies": {
    "@mikro-orm/core": "^6.6.3",
    "@mikro-orm/migrations": "^6.6.3",
    "@mikro-orm/postgresql": "^6.6.3",
    "@mikro-orm/reflection": "^6.6.3",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-json-view": "^1.21.3",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^6.6.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
